<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inatboxtvapkindir7_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="3"

    >


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inatboxtvapkindir7_bannerrr"
        android:orientation="vertical"
        android:visibility="visible">

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inatboxtvapkindir7_group"
                android:gravity="center"
                android:text="Start Application"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inatboxtvapkindir7_group"
                android:gravity="center"
                android:text="Rate Now"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inatboxtvapkindir7_group"
                android:gravity="center"
                android:text="Share App"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />





        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/inatboxtvapkindir7_qb2"
        android:gravity="bottom"
        android:visibility="visible"></FrameLayout>


</LinearLayout>