<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/inatboxtvapkindir7_bg"
    android:weightSum="3">



    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/Card"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="XfuMEmcz3k0"
                    app:autoPlay="true" />


            </com.google.android.material.card.MaterialCardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/Card"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">


                            <FrameLayout
                                android:id="@+id/fl_adplaceholder"
                android:background="@drawable/inatboxtvapkindir7_bannerrr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            </FrameLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/Card"
                        app:cardCornerRadius="20dp">

                        <WebView
                            android:id="@+id/web_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" />




                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible">
    </FrameLayout>
</LinearLayout>